{
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "faker-js": "^1.0.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.1",
    "razorpay": "^2.9.5",
    "request": "^2.88.2",
    "session": "^0.1.0"
  }
}
